apiVersion: eksctl.io/v1alpha5

kind: ClusterConfig

 

metadata:

  name: far-cluster

  region: ap-southeast-1

 

fargateProfiles:

  - name: fargate-default

    selectors:

     - namespace: parulns

     - namespace: default
